{
	"name": "bingo-machine",
	"version": "1.1.3",
	"author": "ROhta",
	"description": "A Bingo Machine for Party",
	"private": false,
	"license": "GPL-3.0-or-later",
	"homepage": "https://rohta.github.io/bingo/",
	"repository": {
		"type": "git",
		"url": "https://github.com/ROhta/bingo"
	},
	"scripts": {
		"build": "npx tsc -b",
		"watch": "npx tsc -b -w"
	},
	"lint-staged": {
		"*.{ts}": [
			"tsc --noEmit",
			"tslint -p tsconfig.json -c tslint.json --fix",
			"git add"
		]
	},
	"prettier": {
		"printWidth": 1000,
		"tabWidth": 4,
		"useTabs": true,
		"semi": false,
		"singleQuote": false,
		"quoteProps": "as-needed",
		"jsxSingleQuote": false,
		"trailingComma": "es5",
		"bracketSpacing": false,
		"jsxBracketSameLine": false,
		"arrowParens": "avoid",
		"rangeStart": 0,
		"rangeEnd": "Infinity",
		"parser": "none",
		"filepath": "none",
		"requirePragma": false,
		"insertPragma": false,
		"proseWrap": "never",
		"htmlWhitespaceSensitivity": "ignore",
		"vueIndentScriptAndStyle": true,
		"endOfLine": "auto"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"es2021": true,
			"browser": true,
			"jest/globals": true
		},
		"parser": "@typescript-eslint/parser",
		"parserOptions": {
			"ecmaVersion": 2021,
			"project": "./tsconfig.json"
		},
		"plugins": [
			"@typescript-eslint",
			"jest"
		],
		"extends": [
			"eslint:recommended",
			"plugin:@typescript-eslint/eslint-recommended",
			"plugin:@typescript-eslint/recommended",
			"plugin:jest/recommended",
			"prettier"
		],
		"rules": {
			"no-console": "off"
		},
		"ignorePatterns": [
			"/node_modules/"
		]
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.20.0",
		"@typescript-eslint/parser": "^5.20.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-jest": "^26.1.4",
		"jest": "^27.5.1",
		"lint-staged": "^12.4.0",
		"prettier": "^2.6.2",
		"typescript": "^4.6.3"
	}
}
