{
	"compileOnSave": true,
	"compilerOptions": {
		"target": "es2018",
		"module": "umd",
		"outDir": "js",
		"sourceMap": true,
		"removeComments": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noEmitOnError": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
	},
	"include": [
		"ts/*"
	],
	"exclude": [
		"node_modules/*"
	]
}
