{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Chrome",
			"request": "launch",
			"type": "chrome",
			"url": "http://localhost:62800/src/index.html",
			"webRoot": "${workspaceFolder}"
		},
		{
			"name": "Launch Firefox",
			"request": "launch",
			"type": "firefox",
			"reAttach": true,
			"url": "http://localhost:62800/src/index.html"
		},
		{
			"name": "Launch Edge",
			"request": "launch",
			"type": "msedge",
			"url": "http://localhost:62800/src/index.html",
			"webRoot": "${workspaceFolder}"
		}
	]
}
